DISCORD_KEY="MTA2NDE2NzkwMTkzMTc2OTk2Nw.GFogwK.VVScco1wOY9Pa-dTmy9O75UadDqFeCf3PQMWXk"
OPENAI_API_KEY="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"
DISCORD_BOT_TOKEN="MTA2MDI2MzY0NjU1NjYwMjM5OA.Gb113x.qQqy7yivxBnTNQTtc9bYfA9RZmz8iBGwRP7hKM"

MTA2NDE2NzkwMTkzMTc2OTk2Nw.GFogwK.VVScco1wOY9Pa-dTmy9O75UadDqFeCf3PQMWXk